is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Assignment_1_Spring_2022
build_property.ProjectDir = A:\BAIS\OneDrive - University of South Florida\Spring-2022\DIS_Distributed Information Systems\Assignments\ISM_6225_Spring_2022_Assignment_1\Assignment_1_Spring_2022\
